# alembic.ini

[alembic]
# onde ficam env.py e versions/
script_location = alembic

# garante que o pacote do projeto seja importável no env.py
prepend_sys_path = .

# (opcional) mantém compatibilidade com múltiplas pastas de versions
version_path_separator = os

# deixe em branco; o env.py vai ler DATABASE_URL do ambiente
sqlalchemy.url = %(DATABASE_URL)s

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
